# SpringCourseAdv

./: JsonBatchLoad.json  Readme.md  pom.xml
src/main/java/: Main.java
src/main/java/beans/aspects/: CounterAspect.java  DiscountAspect.java  LuckyWinnerAspect.java
src/main/java/beans/configuration/: AuditoriumConfiguration.java  SoapConfig.java  SpringWebConfig.java  WebServiceConfig.java
src/main/java/beans/configuration/db/: DbSessionFactory.java
src/main/java/beans/configuration/security/: MyUserDetailsService.java  MyUserPrincipal.java
src/main/java/beans/controller/: BookController.java  ExceptionController.java  FileController.java  FreemarkerController.java  PdfController.java  SecurityController.java  UserAccountController.java
src/main/java/beans/daos/: AuditoriumDAO.java  BookingDAO.java  EventDAO.java  UserAccountDao.java  UserDAO.java
src/main/java/beans/daos/db/: AuditoriumDAOImpl.java  EventDAOImpl.java  UserAccountDaoImpl.java  UserDAOImpl.java
src/main/java/beans/daos/inmemory/: InMemoryAuditoriumDAO.java  InMemoryBookingDAO.java  InMemoryEventDAO.java  InMemoryUserDAO.java
src/main/java/beans/exception/: NotEnoughMoneyException.java
src/main/java/beans/models/: Auditorium.java  Booking.java  Event.java  Rate.java  Ticket.java  User.java  UserAccount.java
src/main/java/beans/pdf/: AbstractITextPdfView.java  PDFBuilder.java
src/main/java/beans/rest/: PdfHttpMessageConverter.java  RestClient.java  RestController.java
src/main/java/beans/rest/json/: PriceJson.java  RequestTicketJson.java
src/main/java/beans/services/: AuditoriumService.java  AuditoriumServiceImpl.java  BookingServiceImpl.java  EventServiceImpl.java  UserAccountService.java  UserService.java  UserServiceImpl.java
src/main/java/beans/services/discount/: BirthdayStrategy.java
src/main/java/beans/soap/: SoapClient.java  SoapUser.java  UserEndpoint.java
src/main/java/beans/soap/com/epam/: Auditorium.java  Event.java  GetByIdRequest.java  GetByIdResponse.java  ObjectFactory.java  Rate.java  RegisterUserRequest.java  RegisterUserResponse.java  RemoveUserRequest.java  RemoveUserResponse.java  User.java  UserAccount.java  package-info.java
src/main/java/util/: Converter.java  DottedDateXmlAdapter.java  LocalDateAdapter.java  LocalDateJsonAdapter.java  LocalDateTimeAdapter.java
src/main/resources/: db.properties  import.sql  logback.xml  schema1.xsd  spring.xml  views.properties
src/main/resources/mappings/: user.hbm.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: dispatcher-servlet.xml  spring-security.xml
src/main/webapp/WEB-INF/ftl/: error.ftl  template.ftl
src/main/webapp/WEB-INF/jsp/: access-denied-403.jsp  book.jsp  file.jsp  login.jsp  money.jsp  pdf.jsp  price.jsp  tickets-list.jsp
src/main/webapp/resources/css/: signin.css  style.css
src/test/java/beans/aspects/: TestCounterAspect.java  TestDiscountAspect.java  TestLuckyWinnerAspect.java
src/test/java/beans/configuration/: TestBookingServiceConfiguration.java  TestEventServiceConfiguration.java
src/test/java/beans/services/: AuditoriumServiceImplTest.java  BookingServiceImplTest.java  EventServiceImplTest.java
src/test/resources/: spring.xml
